<!DOCTYPE html>
<html >
<head>

  <meta charset="UTF-8">

      <link rel="stylesheet" href="css/style.css">
	  
	  <meta name="viewport" content= "width=device-width, initial-scale=1.0" />﻿
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  
</head>

<body>

<html>

<head>

<link rel="stylesheet" type="text/css" href="main.css">
  
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>  

</head>
  
<div class="page-title">  
  
  <h1>Main Street Music Center</h1>  

</div>  
  
<h2> Welcome to Main Street Music's Website! </h2>  
  
<div id="mySidenav" class="sidenav">

  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <h2> Where great music happens! </h2>
      <a href="index.html">Home</a>
      <a href="cato.html">Shop</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
	  <a href="location.html">Location</a>
	  <img id="logo" src="logo.png" alt="The Music Store to Rule Them All!"/>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "33%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

 <img src="1556_1507213160246.jpeg" alt="The Main Music Store" />
  
</div> 
 
<h2><i>Main Street's foundation!<br>What we're about.</i></h2>

<div class="slideshow">
	  
 <div class="indextxt">
 
 <ol>
   <a href=""><li>Opening Soon!</li></a>
   <a><li>Day one of building!</li></a>
   <a><li>Day three of building.</li></a>
   <a><li>Day four and five of building.</li></a>
   <a><li>Day six and seven of building.</li></a>
   <a><li>Almost there!</li></a>
   <a><li>Opening!</li></a>
 </ol>
		
</div>	

<div class="homeshow">

<img src="floor.jpeg">

</div>

</div>
 
<div id="slideshow">
 
<style>
* {box-sizing:border-box}
.mySlides {display:none}

.homeshow {
width: 50%;
}

.indextxt {
width: 50%;
}

#slideshow {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: relative;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style> 
 
<div class="mySlides">
  <div class="numbertext">1 / 9</div>
  <img src="building/chalk/1.jpg" style="max-height: 400px; width:100%;">
  <div class="text"></div>
</div>

<div class="mySlides">
  <div class="numbertext">2 / 9</div>
  <img src="slide/guitar.jpg" style="max-height: 400px; width:100%;">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides">
  <div class="numbertext">3 / 9</div>
  <img src="slide/tree.jpg" style="max-height: 400px; width:auto;">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides">
  <div class="numbertext">4 / 9</div>
  <img src="building/miscwithpeople/1.jpg" style="max-height: 400px; width:100%;">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides">
  <div class="numbertext">5 / 9</div>
  <img src="building/miscwithpeople/2.jpg" style="max-height: 400px; width:100%;">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides">
  <div class="numbertext">6 / 9</div>
  <img src="building/miscwithpeople/3.jpg" style="max-height: 400px; width:auto;">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides">
  <div class="numbertext">7 / 9</div>
  <img src="building/miscwithpeople/4.jpg" style="max-height: 400px; width:100%;">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides">
  <div class="numbertext">8 / 9</div>
  <img src="building/miscwithpeople/5.jpg" style="max-height: 400px; width:100%;">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides">
  <div class="numbertext">9 / 9</div>
  <img src="slide/selection.jpg" style="max-height: 400px; width:auto;">
  <div class="text">Caption Three</div>
</div>

<a class="prev" style=" bottom: 10%;"  onclick="plusSlides(-1)">&#10094;</a>
<a class="next" style=" bottom: 10%;"  onclick="plusSlides(1)">&#10095;</a> 

</div>

<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>		

	 
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
 
 <p>&copy; Main Street Music Center </p>
	
</html>
